<me.yugy.github.residelayout.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reside_layout"
    >

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stars"
            android:scaleType="centerCrop"/>

        <ListView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/balloon"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="32dp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</me.yugy.github.residelayout.ResideLayout>
